TechRadar-Accesso.csv (before)
﻿name,ring,quadrant,isNew,description
Java 8 (Corretto),adopt,languages and frameworks,,
Java 11,assess,languages and frameworks,,
Javascript,adopt,languages and frameworks,,
Angular JS,hold,languages and frameworks,,
Angular  7+,adopt,languages and frameworks,,
Typescript,adopt,languages and frameworks,,
Flash/Flex,hold,languages and frameworks,,
C#,adopt,languages and frameworks,,
PHP,hold,languages and frameworks,,
Scala,hold,languages and frameworks,,
Spring,adopt,languages and frameworks,,
MyBatis,adopt,languages and frameworks,,
Java servlets/JSPs,hold,languages and frameworks,,
Ansible,adopt,languages and frameworks,,
CloudFormation,trial,languages and frameworks,,
Objective C,hold,languages and frameworks,,
Swift,assess,languages and frameworks,,
Node.JS,adopt,languages and frameworks,,
Jenkins,adopt,tools,,
CircleCI,hold,tools,,
Zuul,trial,tools,,
Kafka,assess,tools,,
RabbitMQ,assess,tools,,
HAProxy,adopt,tools,,
Cypress,adopt,tools,,
Selenium,adopt,tools,,
TestComplete,adopt,tools,,
Cucumber,assess,tools,,
StreamSets,adopt,tools,,
Artifactory,adopt,tools,,
Datadog,adopt,tools,,
Snyk,adopt,tools,,
PMD,adopt,tools,,
SonarCube,trial,tools,,
Bugsnag,adopt,tools,,
Monyog,adopt,tools,,
Lombok,adopt,tools,,
Statuspage,trial,tools,,
Ivy,hold,tools,,
Gradle,adopt,tools,,
ElasticSearch,assess,tools,,
BitRise,hold,tools,,
Litmus,adopt,tools,,
Swagger ,adopt,tools,,
AWS,adopt,platforms,,
SAP Business Objects,adopt,platforms,,
MySQL 5.6,adopt,platforms,,
Aurora MySQL,trial,platforms,,
Couchbase,adopt,platforms,,
CD Networks CDN,adopt,platforms,,
Containerization,assess,techniques,,
Loosely coupled microservices,adopt,techniques,,
Idempotent transactions,adopt,techniques,,
Asynchronous communication whenever possible,trial ,techniques,,
Immutable infrastructure,trial ,techniques,,

TechRadar-Accesso.csv (after)
﻿name,ring,quadrant,isNew,description
Java 8 (Corretto),adopt,languages and frameworks,,
Java 11,assess,languages and frameworks,,
Javascript,adopt,languages and frameworks,,
Angular JS,hold,languages and frameworks,,
Angular  7+,adopt,languages and frameworks,,
Typescript,adopt,languages and frameworks,,
Flash/Flex,hold,languages and frameworks,,
C#,adopt,languages and frameworks,,
PHP,hold,languages and frameworks,,
Scala,hold,languages and frameworks,,
Spring,adopt,languages and frameworks,,
MyBatis,adopt,languages and frameworks,,
Java servlets/JSPs,hold,languages and frameworks,,
Ansible,adopt,languages and frameworks,,
CloudFormation,trial,languages and frameworks,,
Objective C,hold,languages and frameworks,,
Swift,assess,languages and frameworks,,
Node.JS,adopt,languages and frameworks,,
Jenkins,adopt,tools,,
CircleCI,hold,tools,,
Zuul,trial,tools,,
Kafka,assess,tools,,
RabbitMQ,assess,tools,,
HAProxy,adopt,tools,,
Cypress,adopt,tools,,
Selenium,adopt,tools,,
TestComplete,adopt,tools,,
Cucumber,assess,tools,,
StreamSets,adopt,tools,,
Artifactory,adopt,tools,,
Datadog,adopt,tools,,
Snyk,adopt,tools,,
PMD,adopt,tools,,
SonarCube,trial,tools,,
Bugsnag,adopt,tools,,
Monyog,adopt,tools,,
Lombok,adopt,tools,,
Statuspage,trial,tools,,
Ivy,hold,tools,,
Gradle,adopt,tools,,
ElasticSearch,assess,tools,,
BitRise,hold,tools,,
Litmus,adopt,tools,,
Swagger ,adopt,tools,,
AWS,adopt,platforms,,
SAP Business Objects,adopt,platforms,,
MySQL 5.6,adopt,platforms,,
Aurora MySQL,trial,platforms,,
Couchbase,adopt,platforms,,
CD Networks CDN,adopt,platforms,,
Containerization,assess,techniques,,
Loosely coupled microservices,adopt,techniques,,
Idempotent transactions,adopt,techniques,,
Asynchronous communication whenever possible,trial,techniques,,
Immutable infrastructure,trial,techniques,,

TechRadar-Accesso.csv (diff)
@@ -52,5 +52,5 @@ CD Networks CDN,adopt,platforms,,
 Containerization,assess,techniques,,
 Loosely coupled microservices,adopt,techniques,,
 Idempotent transactions,adopt,techniques,,
-Asynchronous communication whenever possible,trial ,techniques,,
-Immutable infrastructure,trial ,techniques,,
+Asynchronous communication whenever possible,trial,techniques,,
+Immutable infrastructure,trial,techniques,,
